KPL/MK

Description:
   Meta-kernel for n-body orbital propagator

 Author:
   Name: ALESSANDRO 
   Surname: MORSELLI
   Research group: DART
   Department: DAER
   University: Politecnico di Milano 
   Creation: 26/09/2021
   Contact: alessandro.morselli@polimi.it
   Copyright: (c) 2021 A. Morselli, Politecnico di Milano. 
                  All rights reserved.

 Notes:
   This material was prepared to support the course 'Satellite Guidance
   and Navigation', AY 2021/2022.


 NB: this kernel was generated on Windows PC, file paths and line-ending 
     shall be changed on MacOS and linux.

\begindata

    PATH_VALUES = ( 'kernels' )
    PATH_SYMBOLS = ( 'KERNELS' )
    KERNELS_TO_LOAD = (
                       '/Users/pierazhi/Documents/GNC/Laboratories/Lab02/kernels/naif0012.tls',
                       '/Users/pierazhi/Documents/GNC/Laboratories/Lab02/kernels/de432s.bsp',,
                       '/Users/pierazhi/Documents/GNC/Laboratories/Lab02/kernels/gm_de432.tpc'
                       '/Users/pierazhi/Documents/GNC/Laboratories/Lab02/kernels/pck00010.tpc'
                      )

\begintext

KERNELS: 
(downloaded from http://naif.jpl.nasa.gov/pub/naif/generic_kernels/)